<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e670c13-1ac0-4a47-afb6-941f125a3004" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/files/register.json" afterDir="false" />
<<<<<<< HEAD
      <change afterPath="$PROJECT_DIR$/test/test_registry.js" afterDir="false" />
=======
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
      <change beforePath="$PROJECT_DIR$/DAO/RegisterDAO.js" beforeDir="false" afterPath="$PROJECT_DIR$/DAO/RegisterDAO.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DAO/connectionFactory.js" beforeDir="false" afterPath="$PROJECT_DIR$/DAO/connectionFactory.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/custom-express.js" beforeDir="false" afterPath="$PROJECT_DIR$/config/custom-express.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/register.js" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/register.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/controllers/register.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="40" column="1" lean-forward="true" selection-start-line="40" selection-start-column="1" selection-end-line="40" selection-end-column="1" />
=======
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="16" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="16" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/config/custom-express.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
=======
        <entry file="file://$PROJECT_DIR$/package-lock.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="453" column="116" selection-start-line="453" selection-start-column="116" selection-end-line="453" selection-end-column="116" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/config/custom-express.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DAO/connectionFactory.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
<<<<<<< HEAD
              <caret column="30" selection-start-column="30" selection-end-column="30" />
=======
              <caret column="30" lean-forward="true" selection-start-column="30" selection-end-column="30" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DAO/RegisterDAO.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
<<<<<<< HEAD
              <caret line="7" selection-start-line="7" selection-end-line="7" />
=======
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/index.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/test_registry.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="80" lean-forward="true" selection-start-line="11" selection-start-column="80" selection-end-line="11" selection-end-column="80" />
=======
        <entry file="file://$PROJECT_DIR$/controllers/register.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="19" lean-forward="true" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/custom-express.js" />
        <option value="$PROJECT_DIR$/DAO/connectionFactory.js" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/DAO/RegisterDAO.js" />
        <option value="$USER_HOME$/gitlab/trainingassert/.git/config" />
        <option value="$PROJECT_DIR$/files/register.json" />
        <option value="$PROJECT_DIR$/test/test_registry.js" />
        <option value="$PROJECT_DIR$/controllers/register.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
=======
        <option value="$PROJECT_DIR$/files/register.json" />
        <option value="$PROJECT_DIR$/controllers/register.js" />
        <option value="$PROJECT_DIR$/DAO/RegisterDAO.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
      <pane id="Scope" />
=======
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trainingassert" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingassert" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingassert" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingassert" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingassert" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingassert" type="462c0819:PsiDirectoryNode" />
=======
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingassert" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingassert" type="462c0819:PsiDirectoryNode" />
              <item name="DAO" type="462c0819:PsiDirectoryNode" />
            </path>
<<<<<<< HEAD
            <path>
              <item name="trainingassert" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingassert" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trainingassert" type="b2602c69:ProjectViewProjectNode" />
              <item name="trainingassert" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
=======
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
          </expand>
          <select />
        </subPane>
      </pane>
<<<<<<< HEAD
=======
      <pane id="Scope" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e670c13-1ac0-4a47-afb6-941f125a3004" name="Default Changelist" comment="" />
      <created>1542907661239</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542907661239</updated>
      <workItem from="1542907674083" duration="9123000" />
      <workItem from="1542967790784" duration="595000" />
      <workItem from="1542970819638" duration="599000" />
<<<<<<< HEAD
      <workItem from="1542998137673" duration="5976000" />
      <workItem from="1543233070381" duration="3394000" />
      <workItem from="1543353129880" duration="3703000" />
      <workItem from="1543408790173" duration="4032000" />
      <workItem from="1543413561754" duration="2212000" />
      <workItem from="1543429046611" duration="1844000" />
      <workItem from="1543585507775" duration="3187000" />
=======
      <workItem from="1542998137673" duration="5154000" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="34665000" />
=======
    <option name="totallyTimeSpent" value="15471000" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24330357" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
<<<<<<< HEAD
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24330357" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
=======
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/body-parser/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8398">
          <caret line="494" column="116" selection-start-line="494" selection-start-column="116" selection-end-line="494" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/gitlab/trainingassert/.git/config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/register.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="9" selection-end-column="1" />
=======
    <entry file="file://$PROJECT_DIR$/files/register.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="31" selection-start-line="6" selection-start-column="31" selection-end-line="6" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="19" lean-forward="true" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAO/RegisterDAO.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="453" column="116" selection-start-line="453" selection-start-column="116" selection-end-line="453" selection-end-column="116" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAO/connectionFactory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
<<<<<<< HEAD
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="40" column="1" lean-forward="true" selection-start-line="40" selection-start-column="1" selection-end-line="40" selection-end-column="1" />
=======
          <caret column="30" lean-forward="true" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="16" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/custom-express.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DAO/RegisterDAO.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_registry.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="80" lean-forward="true" selection-start-line="11" selection-start-column="80" selection-end-line="11" selection-end-column="80" />
=======
        <state relative-caret-position="153">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
>>>>>>> 18f6a31c70fcb321c53db593fedd155b1eabdc04
        </state>
      </provider>
    </entry>
  </component>
</project>